<!doctype html>
<html style="background-color: #111111;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio,line-clamp,container-queries"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <style>
    /* body {
      margin: 0;
      overflow-x: hidden;
    } */

    .noize {
      position: fixed;
      top: -50%;
      left: -50%;
      right: -50%;
      bottom: -50%;
      width: 200%;
      height: 200vh;
      background: transparent url('assets/noize.png') repeat 0 0;
      background-repeat: repeat;
      animation: noize-oscillator .2s infinite;
      opacity: .6;
      visibility: visible;
    }

    @keyframes noize-oscillator {
      0%   { transform: translate(0, 0) }
      10%  { transform: translate(-5%, -5%) }
      20%  { transform: translate(-10%, 5%) }
      30%  { transform: translate(5%, -10%) }
      40%  { transform: translate(-5%, 15%) }
      50%  { transform: translate(-10%, 5%) }
      60%  { transform: translate(15%, 0) }
      70%  { transform: translate(0, 10%) }
      80%  { transform: translate(-15%, 0) }
      90%  { transform: translate(10%, 5%) }
      100% { transform: translate(5%, 0) }
    }
  </style>
</head>

<body class="">
  <background class="noize"></background>
  <h1 class="text-3xl font-bold text-gray-400 flex flex-row min-h-screen justify-center items-center">
    sinteze
  </h1>
</body>

</html>